user www-data;
worker_processes auto; #Nginx handles cpu cores
pid /run/nginx/nginx.pid; # Define where to store pid file

events {
    worker_connections 1024; # Maximum number of connections per work process
}

http {
    # File type mapping by extension, helps nginx to classify content being served
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80; # Listen to HTTP connections on port 80
        return 444; # Reject connections from
    }

    server {
        listen 443 ssl; #IPv4
        listen [::]:443 ssl; #IPv6
        # listen 8080;

        # Define name for this server
        server_name rmakinen.42.fr;
        # server_name localhost;

        # SLL protocols abd paths to store certs
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        # Root dir for serving files
        root /var/www/html/wordpress;
        # root /usr/share/nginx/html;

        # Default files to serve
        index index.php index.html index.htm;
        # index index.html;

        # #for all files that we try to open, if something fails we will return 404
        # location / {
        #     try_files $uri $uri/ =404;
        # }
        # Conf for handling PHP files via FastCGI
        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass wordpress-cont:9000; # Pass the request to WP container on port 9000
                fastcgi_index index.php;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}
